<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>EV Cars Analytics</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="static/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EV Cars Analytics
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Nov 12 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="static/img/logo.png" alt=""> -->
        <h1 class="sitename">EV Cars Analytics</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#story">Story</a></li>
          <li><a href="/register" class="btn-get-started">Register</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <div class="company-badge mb-4">
                <i class="bi bi-gear-fill me-2"></i>
                Working for your success
              </div>

              <h1 class="mb-4">
                Visualization Tool for Electric <br>
                Vehicle Charge and<br>
                <span class="accent-text">Range Analysis</span>
              </h1>

              <p class="mb-4 mb-md-5">
              A web-based visualization tool that helps users analyze electric vehicle charging behavior and predict driving range using interactive data insights.
              </p>

              <div class="hero-buttons">
  <a href="#dashboard" class="btn btn-primary me-0 me-sm-2 mx-1">Get Started</a>

  <a href="{{ url_for('static', filename='Visualized data.mp4') }}"
     class="btn btn-link mt-2 mt-sm-0 glightbox">
    <i class="bi bi-play-circle me-1"></i>
    Play Video
  </a>
</div>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="static/img/illustration-1.webp" alt="Hero Image" class="img-fluid">

             
        </div>

        <div class="row stats-row gy-4 mt-5" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-trophy"></i>
              </div>
              <div class="stat-content">
                <h4>Key Project Highlights</h4>
                <p class="mb-0">Main features of the project.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-briefcase"></i>
              </div>
              <div class="stat-content">
                <h4>Project Achievements Overview</h4>
                <p class="mb-0">Major milestones and outcomes.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-graph-up"></i>
              </div>
              <div class="stat-content">
                <h4>System Performance & Impact</h4>
                <p class="mb-0">Performance and real-world impact.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-award"></i>
              </div>
              <div class="stat-content">
                <h4>Project Statistics & Insights</h4>
                <p class="mb-0">Key data and insights.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- get Section -->
    
    <section id="about" class="about section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4 align-items-center justify-content-between">

      <!-- LEFT CONTENT -->
      <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
        <span class="about-meta">MORE ABOUT US</span>
        <h2 class="about-title">Visualization Tool for Electric Vehicle</h2>
        <p class="about-description">
          The Electric Vehicle (EV) industry is growing rapidly, and this project focuses on analyzing charging patterns and driving range using interactive data visualizations.
        </p>

        <!-- FEATURES -->
        <div class="row feature-list-wrapper">
          <div class="col-md-6">
            <ul class="feature-list">
              <li><i class="bi bi-check-circle-fill"></i> Interactive dashboards for EV charge analysis</li>
              <li><i class="bi bi-check-circle-fill"></i> Real-time range estimation insights</li>
              <li><i class="bi bi-check-circle-fill"></i> Data-driven performance metrics</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="feature-list">
              <li><i class="bi bi-check-circle-fill"></i> Visualization using Tableau</li>
              <li><i class="bi bi-check-circle-fill"></i> Multi-source dataset integration</li>
              <li><i class="bi bi-check-circle-fill"></i> User-friendly analytical interface</li>
            </ul>
          </div>
        </div>

        <!-- TEAM + CONTACT -->
        <div class="info-wrapper mt-4">
          <div class="row gy-4">

            <!-- TEAM MEMBERS -->
            <div class="col-lg-12">
              <div class="row gy-3">

                <div class="col-md-6">
                  <div class="profile d-flex align-items-center gap-3">
                    <img src="static/img/avatar-1.webp" class="profile-image">
                    <div>
                      <h4 class="profile-name">Shaik Irfan</h4>
                      <p class="profile-position">Team Leader</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="profile d-flex align-items-center gap-3">
                    <img src="static/img/avatar-2.webp" class="profile-image">
                    <div>
                      <h4 class="profile-name">Shaik Rumeena</h4>
                      <p class="profile-position">Web Developer</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="profile d-flex align-items-center gap-3">
                    <img src="static/img/avatar-3.webp" class="profile-image">
                    <div>
                      <h4 class="profile-name">Shaik Muskaan</h4>
                      <p class="profile-position">Visualization Engineer</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="profile d-flex align-items-center gap-3">
                    <img src="static/img/avatar-4.webp" class="profile-image">
                    <div>
                      <h4 class="profile-name">Shaik Suleman</h4>
                      <p class="profile-position">Data Analyst</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!-- CONTACT AT END -->
            <div class="col-lg-12">
              <div class="contact-info d-flex align-items-center gap-2 mt-4">
                <i class="bi bi-telephone-fill"></i>
                <div>
                  <p class="contact-label">Contact</p>
                  <p class="contact-number">+91 9876543210</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- RIGHT IMAGES -->
      <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
        <div class="image-wrapper">
          <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
            <img src="static/img/about-5.webp" class="img-fluid main-image rounded-4">
            <img src="static/img/about-2.webp" class="img-fluid small-image rounded-4">
          </div>
          <div class="experience-badge floating">
            <h3>Smart <span>EV</span></h3>
           <p>Visualization System</p>

          </div>
        </div>
      </div>

    </div>
  </div>
</section>

    <!-- /About Section -->

    <!-- Features Section -->
<section id="features" class="features section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Features</h2>
    <p>Key functionalities of the Electric Vehicle Charge and Range Analytics Platform</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="d-flex justify-content-center">

      <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">

        <li class="nav-item">
          <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
            <h4>EV Range Analytics</h4>
          </a>
        </li><!-- End tab nav item -->

        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
            <h4>Charging Insights</h4>
          </a>
        </li><!-- End tab nav item -->

        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
            <h4>Interactive Dashboard</h4>
          </a>
        </li><!-- End tab nav item -->

      </ul>

    </div>

    <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

      <!-- Feature 1 -->
      <div class="tab-pane fade active show" id="features-tab-1">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>Electric Vehicle Range Analysis</h3>
            <p class="fst-italic">
              Analyze driving range variations across different electric vehicle brands and models.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Average range comparison across EV brands.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Identification of high-range and low-range vehicles.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Helps users understand real-world driving capabilities of EVs.</span></li>
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="static/img/features-illustration-1.webp" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End tab content item -->

      <!-- Feature 2 -->
      <div class="tab-pane fade" id="features-tab-2">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>EV Charging Behavior Insights</h3>
            <p class="fst-italic">
              Understand charging patterns and charging infrastructure efficiency for electric vehicles.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Comparison between fast and normal charging types.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Analysis of charging efficiency by vehicle model.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Supports better planning for charging infrastructure.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Improves user awareness of charging requirements.</span></li>
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="static/img/features-illustration-2.webp" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End tab content item -->

      <!-- Feature 3 -->
      <div class="tab-pane fade" id="features-tab-3">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>Interactive EV Analytics Dashboard</h3>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Dynamic KPIs for range, price, and CO₂ savings.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Brand-wise and city-wise EV performance visualization.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Tableau-powered charts embedded into the web platform.</span></li>
            </ul>
            <p class="fst-italic">
              Provides a visually rich and interactive dashboard to support data-driven decision making.
            </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="static/img/features-illustration-3.webp" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End tab content item -->

    </div>

  </div>

</section><!-- /Features Section -->




<!-- Features 2 Section -->
<section id="features-2" class="features-2 section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row align-items-center">

      <div class="col-lg-4">

        <div class="feature-item text-end mb-5" data-aos="fade-right" data-aos-delay="200">
          <div class="d-flex align-items-center justify-content-end gap-4">
            <div class="feature-content">
              <h3>Accessible on Any Device</h3>
              <p>The EV analytics dashboard can be accessed seamlessly on desktops, tablets, and mobile devices for flexible analysis.</p>
            </div>
            <div class="feature-icon flex-shrink-0">
              <i class="bi bi-display"></i>
            </div>
          </div>
        </div><!-- End .feature-item -->

        <div class="feature-item text-end mb-5" data-aos="fade-right" data-aos-delay="300">
          <div class="d-flex align-items-center justify-content-end gap-4">
            <div class="feature-content">
              <h3>Clean & Intuitive Interface</h3>
              <p>A user-friendly interface designed to clearly present EV charging, range, and performance insights.</p>
            </div>
            <div class="feature-icon flex-shrink-0">
              <i class="bi bi-feather"></i>
            </div>
          </div>
        </div><!-- End .feature-item -->

        <div class="feature-item text-end" data-aos="fade-right" data-aos-delay="400">
          <div class="d-flex align-items-center justify-content-end gap-4">
            <div class="feature-content">
              <h3>High-Quality Visual Analytics</h3>
              <p>Clear and sharp visualizations powered by Tableau to support effective decision-making.</p>
            </div>
            <div class="feature-icon flex-shrink-0">
              <i class="bi bi-eye"></i>
            </div>
          </div>
        </div><!-- End .feature-item -->

      </div>

      <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="phone-mockup text-center">
          <img src="static/img/phone-app-screen.webp" alt="EV Analytics Mobile View" class="img-fluid">
        </div>
      </div><!-- End Phone Mockup -->

      <div class="col-lg-4">

        <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="200">
          <div class="d-flex align-items-center gap-4">
            <div class="feature-icon flex-shrink-0">
              <i class="bi bi-code-square"></i>
            </div>
            <div class="feature-content">
              <h3>Well-Structured Implementation</h3>
              <p>The platform is built using clean and modular code practices for easy maintenance and future expansion.</p>
            </div>
          </div>
        </div><!-- End .feature-item -->

        <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="300">
          <div class="d-flex align-items-center gap-4">
            <div class="feature-icon flex-shrink-0">
              <i class="bi bi-phone"></i>
            </div>
            <div class="feature-content">
              <h3>Fully Responsive Design</h3>
              <p>The dashboard automatically adapts to different screen sizes, ensuring consistent user experience.</p>
            </div>
          </div>
        </div><!-- End .feature-item -->

        <div class="feature-item" data-aos="fade-left" data-aos-delay="400">
          <div class="d-flex align-items-center gap-4">
            <div class="feature-icon flex-shrink-0">
              <i class="bi bi-browser-chrome"></i>
            </div>
            <div class="feature-content">
              <h3>Cross-Browser Support</h3>
              <p>The application works smoothly across modern browsers such as Chrome, Edge, and Firefox.</p>
            </div>
          </div>
        </div><!-- End .feature-item -->

      </div>
    </div>

  </div>

</section><!-- /Features 2 Section -->

<!-- Call To Action Section -->
<section id="call-to-action" class="call-to-action section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row content justify-content-center align-items-center position-relative">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="display-4 mb-4">Explore Electric Vehicle Insights Today</h2>
        <p class="mb-4">
          Discover interactive analytics on electric vehicle range, charging behavior, pricing, and sustainability impact through a unified dashboard.
        </p>
        <a href="/register" class="btn btn-cta">Get Started</a>
      </div>

      <!-- (Background shapes remain unchanged) -->

    </div>

  </div>

</section><!-- /Call To Action Section -->


    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="static/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="static/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->


    

    <!-- Faq Section --> 
<section class="faq-9 faq section light-background" id="faq">

  <div class="container">
    <div class="row">

      <div class="col-lg-5" data-aos="fade-up">
        <h2 class="faq-title">Have questions about the EV Analytics Dashboard?</h2>
        <p class="faq-description">
          Find answers to common questions related to electric vehicle charge, range analysis, and dashboard usage.
        </p>
        <div class="faq-arrow d-none d-lg-block" data-aos="fade-up" data-aos-delay="200">
          <!-- SVG remains unchanged -->
        </div>
      </div>

      <div class="col-lg-7" data-aos="fade-up" data-aos-delay="300">
        <div class="faq-container">

          <div class="faq-item faq-active">
            <h3>What is the purpose of the EV Analytics Dashboard?</h3>
            <div class="faq-content">
              <p>
                The EV Analytics Dashboard is designed to provide interactive insights into electric vehicle charging behavior, driving range, pricing, and sustainability metrics using data visualization.
              </p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>What kind of data is used in this project?</h3>
            <div class="faq-content">
              <p>
                The project uses a structured EV dataset containing information such as vehicle brand, model, battery capacity, range, charging type, price, and CO₂ savings.
              </p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>How is the dashboard created and visualized?</h3>
            <div class="faq-content">
              <p>
                The dashboard is built using Tableau Public for visualization and embedded into a Flask-based web application for seamless user interaction.
              </p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>Do users need to register to access the dashboard?</h3>
            <div class="faq-content">
              <p>
                Yes, users can register through a simple OTP-based registration interface to access the EV analytics dashboard.
              </p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>What insights can users gain from this platform?</h3>
            <div class="faq-content">
              <p>
                Users can analyze average driving range, charging efficiency, price comparisons, brand-wise performance, and environmental impact of electric vehicles.
              </p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>Is this project scalable for future enhancements?</h3>
            <div class="faq-content">
              <p>
                Yes, the platform can be extended with real-time data sources, cloud storage, predictive analytics, and advanced machine learning models in the future.
              </p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

        </div>
      </div>

    </div>
  </div>
</section><!-- /Faq Section -->

<!-- Call To Action 2 Section -->
<section id="call-to-action-2" class="call-to-action-2 section dark-background">

  <div class="container">
    <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
      <div class="col-xl-10">
        <div class="text-center">
          <h3>Start Exploring EV Analytics</h3>
          <p>
            Gain actionable insights into electric vehicle charging behavior, driving range, pricing, and sustainability
            through interactive visual analytics and dashboards.
          </p>
          <a class="cta-btn" href="/cta">Call to Action</a>
        </div>
      </div>
    </div>
  </div>

</section><!-- /Call To Action 2 Section -->


<!--Story Section-->
<section id="story" class="story section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
            <span class="story-meta"><h2>EV Analytics Story</h2></span>
<div class='tableauPlaceholder' id='viz1770016069016' style='position: relative'><noscript><a href='#'><img alt='Story of EV Cars in India ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;EV&#47;EVCarAnalyticsstory&#47;StoryofEVCarsinIndia&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='EVCarAnalyticsstory&#47;StoryofEVCarsinIndia' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;EV&#47;EVCarAnalyticsstory&#47;StoryofEVCarsinIndia&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1770016069016');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</main><!--/Story Section-->

   <!-- Contact Section -->
<section id="contact" class="contact section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact Us</h2>
    <p>Reach out to us for queries related to EV analytics, dashboards, and data insights</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row g-4 g-lg-5">
      <div class="col-lg-5">
        <div class="info-box" data-aos="fade-up" data-aos-delay="200">
          <h3>Contact Information</h3>
          <p>
            Feel free to contact us for any questions regarding electric vehicle analytics
            and dashboard usage.
          </p>

          <div class="info-item" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <i class="bi bi-geo-alt"></i>
            </div>
            <div class="content">
              <h4>Location</h4>
              <p>EV Analytics Lab</p>
              <p>India</p>
            </div>
          </div>

          <div class="info-item" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <i class="bi bi-telephone"></i>
            </div>
            <div class="content">
              <h4>Phone</h4>
              <p>+91 90000 00000</p>
            </div>
          </div>

          <div class="info-item" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <i class="bi bi-envelope"></i>
            </div>
            <div class="content">
              <h4>Email</h4>
              <p>ev.analytics@gmail.com</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="col-lg-7">
        <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
          <h3>Send Us a Message</h3>
          <p>
            Have feedback or questions about EV charge and range analytics?
            Send us a message and we’ll get back to you.
          </p>

          <form id="contactForm" onsubmit="showToast(event)">

            <div class="row gy-4">

              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Your Name" required>
              </div>

              <div class="col-md-6">
                <input type="email" class="form-control" placeholder="Your Email" required>
              </div>

              <div class="col-12">
                <input type="text" class="form-control" placeholder="Subject" required>
              </div>

              <div class="col-12">
                <textarea class="form-control" rows="6" placeholder="Message" required></textarea>
              </div>

              <div class="col-12 text-center">

                <!-- Success Message -->
                

                <button type="submit" class="btn mt-3">Send Message</button>
              </div>

            </div>
          </form>

        </div>
      </div>

    </div>

  </div>

</section><!-- /Contact Section -->


<!--Dashboard Section-->
<section id="dashboard" class="section">
<div class="container">
<h2>EV Analytics Dashboard</h2>
<div class='tableauPlaceholder' id='viz1769831823346' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ZY&#47;ZYYR77PFW&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;ZYYR77PFW' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ZY&#47;ZYYR77PFW&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1769831823346');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='1320px';vizElement.style.maxWidth='100%';vizElement.style.minHeight='2027px';vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='1320px';vizElement.style.maxWidth='100%';vizElement.style.minHeight='2027px';vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='3477px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

</main><!--/Dashboard Section-->


  <footer id="footer" class="footer">

  <div class="container footer-top">
    <div class="row gy-4">

      <!-- Project Info -->
      <div class="col-lg-5 col-md-6 footer-about">
        <a href="/" class="logo d-flex align-items-center">
          <span class="sitename">EV Cars Analytics</span>
        </a>
        <div class="footer-contact pt-3">
          <p>Nandyal</p>
          <p>Andhra Pradesh, India</p>
          <p class="mt-3"><strong>Phone:</strong> <span>+91 9876543210</span></p>
          <p><strong>Email:</strong> <span>ev.analytics@gmail.com</span></p>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-3 col-md-3 footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/#features">Features</a></li>
          <li><a href="/#dashboard">Dashboard</a></li>
          <li><a href="/register">Register</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
      </div>

      <!-- Project Info Links -->
      <div class="col-lg-4 col-md-3 footer-links">
        <h4>Project</h4>
        <ul>
          <li><a href="/cta">About Project</a></li>
          <li><a href="/#faq">FAQ</a></li>
          <li><a href="/#features">EV Insights</a></li>
        </ul>
      </div>

    </div>
  </div>

  <!-- Copyright -->
  <div class="container copyright text-center mt-4">
    <p>
      © <span>Copyright</span>
      <strong class="px-1 sitename">EV Cars Analytics</strong>
      <span>All Rights Reserved</span>
    </p>
    <div class="credits">
      Project developed for academic EV analytics visualization.
    </div>
  </div>

</footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>
  <script src="static/vendor/aos/aos.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="static/js/main.js"></script>

<!-- Toast Notification -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="successToast" class="toast align-items-center text-bg-success border-0" role="alert">
    <div class="d-flex">
      <div class="toast-body">
        <i class="bi bi-check-circle-fill me-2"></i>
        Message sent successfully!
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
    </div>
  </div>
</div>


  <script>
function showToast(event) {
  event.preventDefault(); // stop page reload

  // Reset form
  document.getElementById("contactForm").reset();

  // Show toast
  var toastEl = document.getElementById('successToast');
  var toast = new bootstrap.Toast(toastEl, { delay: 3000 });
  toast.show();
}
</script>


</body>

</html>